.el-menu {
  border: 0px !important;
}

.el-header {
  padding: 0 !important;
}

.el-aside {
  background: #0b59a9 !important;
}
.el-loading-spinner i {
  color: rgb(245, 192, 122) !important;
  font-size: 70px !important;
}

.el-loading-spinner .el-loading-text{
  color: white !important;
  font-size: 25px !important;
}
.el-main {
  background-color: #eee !important;
  color: #333 !important;
  padding: 0px !important;
  box-sizing: border-box !important;
  width: 100% !important;
}

.el-dialog__body {
  display: flex;
  justify-content: center;
  padding-top: 0 !important;
  padding-bottom: 10px !important;
}

.el-dialog__header {
  text-align: center;
}

.el-dialog__title {
  font-size: 26px !important;
}

.el-submenu .el-menu-item,
.el-submenu__title {
  min-width: 0 !important;
  height: 46px !important;
  line-height: 46px !important;
}

.el-submenu.is-opened {
  .el-submenu__title {
    color: #ffaa6b !important;
  }
}

// 按钮样式
// 上按钮
.primary-btn {
  // 蓝色
  height: 32px !important;
  background: linear-gradient(180deg, #0a8bd0 0%, #0b59a9 100%) !important;
  border-radius: 5px !important;
  font-size: 13px !important;
  color: #ffffff !important;
  line-height: 10px !important;
  margin-left: 40px !important;
}

.primary-btn:first-child {
  margin-left: 0 !important;
}

.primary-btn_tabs {
  // 灰色
  height: 32px !important;
  background: linear-gradient(180deg, #f9f9f9 0%, #cccccc 100%) !important;
  border-radius: 5px !important;
  font-size: 13px !important;
  color: #333 !important;
  line-height: 10px !important;
}

// 下按钮
.function-btn {
  // 黄色
  height: 32px !important;
  background: #ffaa6b !important;
  border-radius: 5px !important;
  font-size: 13px !important;
  color: #ffffff !important;
  line-height: 10px !important;
  margin-left: 40px !important;
}

.function-btn:first-child,
.function-btn_disabled:first-child {
  margin-left: 0 !important;
}

.function-btn_disabled {
  // 下方灰色按钮
  height: 32px !important;
  background: #a3b1cc !important;
  border-radius: 5px !important;
  font-size: 13px !important;
  color: #ffffff !important;
  line-height: 10px !important;
  margin-left: 40px !important;
}

.el-form-item {
  margin-bottom: 0px !important;
  margin-right: 10px !important;
  width: 100% !important;
}

.el-form-item__content {
  line-height: 32px !important;
}

.el-collapse-item__content {
  line-height: 0 !important;
}

// 查询输入框样式, 下拉框
.el-input,
.el-select {
  width: 100% !important;
  height: 32px !important;
  line-height: 32px !important;
  border-radius: 3px !important;
  font-size: 14px !important;
  font-family: PingFangSC-Regular, PingFang SC !important;
  font-weight: 400 !important;
  color: #333 !important;
}

.el-textarea {
  width: 100% !important;
  border-radius: 3px !important;
  font-size: 14px !important;
  font-family: PingFangSC-Regular, PingFang SC !important;
  font-weight: 400 !important;
  color: #333 !important;
}


.el-input__inner {
  width: 100% !important;
  height: 32px !important;
  line-height: 32px !important;
  border-radius: 3px !important;
  font-size: 14px !important;
  font-family: PingFangSC-Regular, PingFang SC !important;
  font-weight: 400 !important;
  color: #333 !important;
}

.el-input__icon {
  height: 32px !important;
  line-height: 32px !important;
}

// 多行文本域
.el-textarea__inner {
  width: 100% !important;
  font-size: 14px !important;
  font-family: PingFangSC-Regular, PingFang SC !important;
  font-weight: 400 !important;
  color: #333 !important;
}

// 输入框文字
.el-form-item__label {
  height: 20px !important;
  font-size: 17px !important;
  font-weight: 400 !important;
  color: #333333 !important;
  line-height: 30px !important;
  padding: 0 !important;
  margin-bottom: 6px !important;
}
// 按钮样式
.el-button {
  height: 32px;
  line-height: 8px !important;
}

// 表格样式
.el-table {
  margin-top: 16px !important;
  color: #333 !important;
  font-size: 14px !important;
  border: 0.0625rem solid #4c5f8d;
}

.el-table thead {
  color: #333 !important;
  font-size: 14px !important;
}

.el-table__header {
  height: 38px !important;
  line-height: 20px !important;
}

.el-table th {
  color: rgb(114, 107, 211);
  padding: 0 !important;
  height: 38px !important;
  text-align: center !important;
  background: lightblue !important;
  font-size: 18px;
  text-align: center;
  border-right: 0.0625rem solid #4c5f8d;
  border-bottom: 0.0625rem solid #4c5f8d;
}

/deep/ .el-table--border td {
  border-right: 0.0625rem solid #4c5f8d;
  border-bottom: 0.0625rem solid #4c5f8d;
}

.el-table td {
  padding: 0 !important;
  height: 38px !important;
  text-align: center !important;
}

.el-table-column--selection .cell {
  padding-left: 10px !important;
}

//分页样式
.el-pagination {
  text-align: right;
}

.el-pagination .el-pagination__jump {
  float: left;
}

.el-pagination .el-pagination__jump {
  width: auto !important;
}

.el-pagination .el-pagination__jump {
  width: 88px !important;
  height: 30px !important;
  font-size: 14px !important;
  color: #333333 !important;
  border-radius: 6px !important;
}

.el-pagination .el-pagination__slot {
  float: left;
  line-height: 34px;
  font-size: 14px;
  font-weight: 400;
  color: #777;
  margin-right: 1.25rem;
  margin-top: 0.2rem;
}

.el-pagination .el-pagination__total {
  float: left;
  margin-top: 2.5px;
}

.el-pagination .el-pagination__sizes {
  margin-top: 2.5px;
}

.el-pagination .el-select .el-input .el-input__inner {
  width: 88px !important;
  color: #777 !important;
  height: 30px !important;
  font-size: 14px !important;
  font-weight: 400 !important;
  background: #ffffff !important;
  border-radius: 6px !important;
  border: 1px solid #dddddd !important;
}

.el-pagination.is-background .btn-prev,
.el-pagination.is-background .btn-next {
  background: #ffffff !important;
  border: 1px solid #dddddd !important;
  border-radius: 6px !important;
  margin-top: 3.5px !important;
}

.el-pagination .el-pager {
  margin-top: 3.5px;
}

.el-pagination.is-background .el-pager li:not(.disabled).active {
  background-color: #0b59a9 !important;
  color: #fff !important;
  border-radius: 6px !important;
}

.el-pagination.is-background .el-pager li {
  color: #777 !important;
  background: #ffffff !important;
  border-radius: 6px !important;
  border: 1px solid #dddddd !important;
}

.el-pagination .el-select .el-input .el-input__inner {
  width: 88px !important;
  color: #777 !important;
  background: #ffffff !important;
  border-radius: 6px !important;
  border: 1px solid #dddddd !important;
}

// 折叠面板样式
.el-collapse {
  border-top: 0px !important;
  border-bottom: 0px !important;
}

.el-collapse-item__header.is-active {
  border-bottom: 1px solid #dfe3eb !important;
}

.el-collapse-item__wrap {
  border-bottom: 0px !important;
}

.el-message {
  top: 1%!important;
}
