#app {
  font-family: PingFangSC-Semibold, PingFang SC !important;
  height: 100%;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: PingFangSC-Semibold, PingFang SC !important;
}

html,
body,
div {
  margin: 0;
  padding: 0;
}

div {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  /* Firefox */
  -webkit-box-sizing: border-box;
}

// .header-container {
//   .content-container {
//   }
// }

h1 {
  margin-top:5px!important;
  margin-bottom:0!important;
}
.content-container {
  padding-top: 10px;
}

.padding_tb {
  padding-top: 8px;
  padding-bottom: 8px;
}
.padding_lr {
  padding-left: 10px;
  padding-right: 2.5%;
}
.page-dialog {
  padding-top: 2%;
}

.page-pagination {
  padding-top: 3%;
}

.add-btn {
  background-color: rgb(11, 197, 11) !important;
  color: white !important;
}
.add-btn:hover {
  background-color: rgb(57, 219, 57) !important;
  color: white !important;
}

.modify-btn {
  background-color: rgb(238, 202, 83) !important;
  color: rgb(99, 78, 78) !important;
}
.modify-btn:hover {
  background-color: rgb(233, 176, 101) !important;
  color: white !important;
}
.disabled-btn{
  background-color: rgb(101, 100, 99) !important;
  color: rgb(184, 183, 183) !important;
}
.small-btn {
  padding: 0px 6px !important;
  font-size: 13px !important;
}
@media screen and (min-width: 10px) and (max-width: 919px) {
  html {
    font-size: 12px !important;
  }
}

@media screen and (min-width: 920px) and (max-width: 1006px) {
  html {
    font-size: 12px !important;
  }
}

@media screen and (min-width: 1007px) and (max-width: 1093px) {
  html {
    font-size: 12px !important;
  }
}

@media screen and (min-width: 1094px) and (max-width: 1180px) {
  html {
    font-size: 13px !important;
  }
}

@media screen and (min-width: 1181px) and (max-width: 1267px) {
  html {
    font-size: 14px !important;
  }
}

@media screen and (min-width: 1268px) and (max-width: 1354px) {
  html {
    font-size: 15px !important;
  }
}

@media screen and (min-width: 1355px) and (max-width: 1441px) {
  html {
    font-size: 16px !important;
  }
}

@media screen and (min-width: 1442px) and (max-width: 1528px) {
  html {
    font-size: 17px !important;
  }
}

@media screen and (min-width: 1529px) and (max-width: 1615px) {
  html {
    font-size: 18px !important;
  }
}

@media screen and (min-width: 1616px) and (max-width: 1702px) {
  html {
    font-size: 19px !important;
  }
}

@media screen and (min-width: 1703px) and (max-width: 1789px) {
  html {
    font-size: 20px !important;
  }
}

@media screen and (min-width: 1790px) and (max-width: 1876px) {
  html {
    font-size: 21px !important;
  }
}

@media screen and (min-width: 1877px) and (max-width: 1963px) {
  html {
    font-size: 22px !important;
  }
}

@media screen and (min-width: 1964px) and (max-width: 2050px) {
  html {
    font-size: 23px !important;
  }
}

@media screen and (min-width: 2051px) {
  html {
    font-size: 24px !important;
  }
}

::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 5px;
  /*高宽分别对应横竖滚动条的尺寸*/
  height: 10px;
}

::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: #e0e0e0;
}
