// 分页部分
.pageCont_condition_paging {
  margin-top: 16px;
  font-size: 14px;
  color: #777777;
  line-height: 42px;
}

.pageCont_bottom {
  width: 100%;
  height: 50px !important;
  line-height: 50px !important;
  background: #edeff5;
  text-align: center;
  position: fixed;
  bottom: 0;
  z-index: 10;
}


// 模块名称
.module-title {
  height: 44px;
  width: 15%;
  line-height: 44px;
  color: #303133;
  font-size: 15px;
  text-align: left;
  font-weight: 600;
  border-bottom: 1px solid #DFE3EB;
}

.module-title_shu {
  display: inline-block;
  width: 3px;
  height: 14px;
  background: #0b59a9;
  margin-right: 9px;
  vertical-align: middle;
}

.module-title_text {
  display: inline-block;
  font-size: 15px;
  font-weight: 600;
  height: 20px;
  color: #303133;
  line-height: 20px;
  vertical-align: middle;
}

// 查询模块, 结果表格
.querySearch,
.resultTable {
  padding: 0 21px 50px !important;
  /deep/ .el-table td, .el-table th {
    padding: 0.5rem 0 !important;
  }
}

.searchForm {
  padding-left: 17px;
  margin-top: 20px;

  .searchForm-btns {
    margin-top: 18px;
    margin-bottom: 20px;
    text-align: center;
  }
}

// 查询页面-结果表格-跳转详情字段样式
.detail-link{
  color: #0B59A9 !important;
  cursor: pointer !important;
  text-decoration: underline !important;
}